 

'M

rerum,¹ namabilim. 1

mmmm& chfia??„'h0÷⁵?0“‹2'}3⁰2233
ῃζςοιῂαίίε d· :sno neo P· §Pus inMifs· qsssia
sentem. p. 3²0· αι, {igni cet. paea. ²³·
'. Sym, ἃ 11ψέ ⁰1⁸⁸· sybilla versu· de uno
nouus myssem· με· Deo. p. 318· ιτ. ιὺ.

⁶⁶³· ‘³‘ ' P·3³³·³⁶·37·s2q· AB· ’ ’

’ Sophocli} de uno neo, ,ejus nnuma. p. ⁶80.
sententia, pag. 319. πο. n,

19· p, ³39· uem de symbolarum sacr·
judicio omno, &rn- &fiptum crateris, do*
“⁰¹¹⁹ “MQFQ [²⁰87 mm snpientia ἃο. ex·
339· 4· “ plicantur, Ρ. 288· 142
‘ spemn Gmeorum seqq.

vana. p. 540. πο, synaxis. vido E«- .

‘Spiritualiacut penna, 012„stst
“idalia adumbrentur. p, ‘-
¹¹4· ⁶· T.

Spiritqi sanan ani· Tam scriptu, 'me ·
ma sssfflssluflgm studfflt με, Ejus Gonvfll'fioq pq
1²·14¹·¹42 swa-20·

[f Statwiaattininveq3 Tem lun Judoeorum
,⁸¹⁰- p. 583· ΨΜ destru . p. 14. ιε.
celebre& pflsso 558· Po ιο,

⁵⁸3⁹ moralium cuiq

.’ Subditj Superiores mmm, p· 4433· ⁴*
suos non mmpem, p, Tmsquid' ms· Ι 3&

Ι28ἕκὶξοινίἑιόιιιέιί) in 'Hio-
turchin Eoelefinstiu. p,

81⁹Tepor inbpiritudibua '

omns ,, νῑῑωᾱψεωςμ 3.

Am Ι ἵδ-

 

