 

rerum memorabilium

Gladiatores carpun-
ur. p. 550. n. 23.

Grata {inem quan-
Ιρ inventa fuerim. p»
332, ἓὲἷέἓὲἑῖῗὲῗὲ
iem. p. 708. 21.

Humanam-:mest .
sumniam. p. ³0⁰- §.¹

Hefimii de diis fn·
bula. p. 653, ·4.“ ,

ΗῖεναιιΙιία Ecclefinffi-
a datur. p. ⁶7. ὶ3. 46.
in qun cumi mksti 'cou—

Gratia Dei neceffifin veniat, pag. ¹50· 1. 21.

:st ad penitentiam. p-

quid fit. p. ¹5¹· 1. 3«

3¹- 4²· grati: confertur Eju· Scopas. png. 151⁴

meo. p. ⁶4· ιο. 32. Ι

Η.

Hunfis vinnan. με.
ιι. ⁵· 7. ejus vitanda
emedin. pag. q. n. 7.
{meses euholicos in
ide· vern confirmant.
‚³- '42³-

, Hantici vitandi. p.
39. ¹4· ⁶. eos damon
mimir. p. 374. 44.

” Heracliti rerum prin·
:ipim pag. 30⁶. 4. p.
{¹⁶- [ποτε. p. 5²9· 3.

Herculescffoeminntuv.
p. 300? 5.

Her-m liber Pastoris.
p. 18.

, Hermia liber. pig.
109.

Ejup fundamenffm. ἕ
¹⁵²: 3. est opum..
medin inter :oelefferm δι’
legalem· με. 173· 4³-
seq. tre« eju· fumffio'neo
vexplicantur. pag. ¹74·
5⁵:5³&th encomi-
um. ρ. 208.

⁴ Homeris-bula deuri-
ginedeorum. p. 3053-
p. 653. Eju: sententi-
de Deo. p. 319-18-17·
ἕξ 33³2&ss ³:⁶33&
se. pag. 8²⁶- 27. 28.
Ejus zm, ἅ tempus,
quo vixit. p. 5⁵5- ²⁴·
³¹Hominis ere-tio. pag.
⁶⁶⁶. ιι. 18. enuntio
inhrndiso. p. ⁶6⁶. 12.
tran-greffio mandati Dei.

ά

