 

ieram memorabilium. ·

11·th quomodo te« snerifici- merito reji-
tnntur. p. ²7⁹- eitun Christiani. p. 5¹3·
Inuidia quid. p. 5ο. 3· 3- ’

t. ejus nuli effessut. Judoeormu Rflgnm
57. 5. , Chronobgin. [aava.
S. eume nuptm· ¹⁶·

k C riffi l’raecursor. Judicium, ἃ mio
437. 30. seq. Deo reddendn. μοιβ,
S. δυσπή- Evangeli- 1253} ¹⁵: saq-

ξ encomium. p. 2⁹²· n ‚ dfigffiodoss‘fiffi

ζγωι, em.. m· ’,ξ’ 355‘3333 ¹²:33
’θ’ 4” Ρ· 3⁰⁵· 3· ²· per Christum. p. 4¹⁹·
Isnlflt eur 'Smphnm ¹7, ι
ζῒμὲῗξὲιὲῑῖῥιὲιῑὶῗς sfffinfwm 1²²2·
ξῐςίηε paritur.. pag. 4ου. 3.
'js-'2²2 [η’ . s δαμήῃ, &injusto-
. . ,Π '⁸¹¹ '¹¹¹² mm discrimen. p. 45.
'ustum' P* ⁴95¹ 74· 35. seq. Vnda injusto-
Judoemm reproha— rum speeies. p. 5ο. μ.
ι. p. η. ιο. p. 379. Juvenum obligatio-
ι. *mrum upugnmo ng.. Ρ, ¹07· 4, ¹
adusta. p. 3⁶9· 3⁶.
7. Judnizantes vit-ndi. , L·
, δρ. 10. p. ιη. 24. Lexmmbrogmess.
nde· sunt nerlu Chn- Ρ. 3. 3. seq. 5. 5. 4. pa
imorum husten. pag. 910.1q.seq. fututor-1311
ἶέεῆὶὲἔὲῑιέἒιῖῗὲἒ Ξὲξῗῗζῑῗΐὲ ἔξὲξῖ
rumen salvari poffint. finem habuit* Ρ. 430.
. 433. αξξ-46. Eorum 2⁶- ⁴³· lm·

2q5. ejus ωιινετίῖο. p. “

