&inambigua &Monal- nvi} ·'
infirm.

³ i· ι· ι. itiam pet medicinan snitu· Deum ‘¹‘
lis-gut. 9. ..546 ι8. 2ο. · ’

, spuma. .
*fluia gentilium exploduntur. 9. 549. 29 ’ ’

Spiritus sanus. ·
mlsnlzilolssmim ie conjungere studet. Ι, 1⁷*

ATHENAGORAE PHILOSOPHI omi. .
¹ 1²¹8· ⁵⁶4⁸ ὅ
ΡυΝοτΑ nonnum.

Scriptura sacra.

Salpini: saer: inspiratio. 9. 592. .
Dm. · .-
unus ests 9 ⁵⁶9· ⁵· s· 951997·
amateria secretus est. 9. 580, ιι. 16. ν ν.
pluralitas refutatur. 9. 592. 9. 8. . ’

gentilium prm paffiona. 9. 586. 84. -
21. ·

lomina fuerunt.¹ 9. 596. 19. 28.

S. S. Trinitas.
&Trinitas alieritur. 9594. 8. ιο. 9. 598. 9.
9594. ιό. 24.
· Verbi Divinilas.
. 'Divinitas⁹ · ἃ consubstantialitas 9. 594.

l· ιο.
. Δη-

 

