&Pmamvogmemne ω’

Deus efl summe Retio. 6. 24262. 4.
Deue unde omnipotene dicetur. p. 245. 65.. 2. ·
Dei omnipotentie omni· pandit. p. 244. 65. 5.

Et ebeavietutee engelieae,hominee,&enin· ⁷ .
,lie conserventur. p. 244.“ 64. ἃ 65. ,
Deuejustue, &unde ejus justitie. 6. 246. 67. 7. -

Ες eur justos affligi fiunt. p. 246. 68. 8.’ ,
neus ene Salus, 81 Redemptio 466666. p. 247.-

ζ Dea? 43662666 megum dicetne. p. 248. 766.
Qwodo'pems. pe 246. 72. 5. Qeomedo ·
idem. p. 256. 72. 4. Quomodo eliud, longi· '

7 tudinem, 6 lefifudinem hebens. p. 256. 75. 5.

geme ⁵52¹;·2.⁹;;⁵;; 68666- .

³ entur. p. 252. 76. 8. Quomodo moveri. p.

252· π· 9· me⁰<¹⁰2qu²¹ie 2· 253· 78·

· ιο

j neus quomodo fit omni' tens. p. 254. 76. 1.
nem quere antiquus Xioerum vocetur. p. 255.
80· 2.
Deueaeternus estss p.255.81.3.
Dei pex quid fit. p. 256. 82. 1. Et quomodo '
omnin pacifice coordinet. p. 257. 8 . seq.
Deus quomodo perse vita dicatur: ἃ ἶ
niet refutentur. p. 259. 87. o. .
Dens quomodo 866866 dicatur. p. 2⁶1·89·3·
Et quere sanstus snussorum. p. 262. 9⁰.- 4.
Deue quomodo perfessue fit. p. 262. 91. ι.
neus quomodo naue s1t fine compontioue. p. 2⁶3·-
Deaeeuomogo principium fit bonitetie perticipa-
ι... p· ²² ⁸ 20 .

deaePleto·

Ι . ’ §.sm-

Ι

 

