Dialogus *η’ Tryphone Ju‘daeo. '483

„exitium mugi autem: πικρὴ-ῃ abeas
‚m qu! eonpsos praenmtiant, qui ι ,

’τὲ '¹3¹335Y‘212420ffl ’Ἥ 3:¹⁶ ¹⁰· ·
ζίἓιιῖᾰειιι ,ει απιίιίδυε μοωίιίἰιηῖ opem 11⁸1?ss
„inno-mm tulit. Et lJlud: Apmerune snper

„ae oss-nm fient leo ngunt, enm defigunt, qu!

„tum Judaeomm Rgx erat ,- Herodes Gt ips·
„diam . . Aug> enamleonemru ‘eutemsupet
„mm dicebat dunbplum. qul a ose serpens,
”⁸¹’flsstfis‘2'21fflm205'ssa'u‘2’soss‘ffi iffi? ¹¹*
:Eleum perpe'travitffiffliflnm defflnntz. 5¹:11

„ ata Judaeorum, &Syrorum liugandau, ιιι-9489
„desertum dt apostata, inm} nutem Nas, ¹¹⁰*sz
”ffi‘fffffi‘vaffiff‘ffi ssffisstst‘ ’Ξ ¹¹⁹³*-
‚‚ ¹ rpee ,quusexutm— s
„que vombus fit unum nnn-:en Sata-nas .· ssat-lm
:3:33302‘ffiuks313‘fflffiss'22{twa
’'T'‘ Μ ²² 'ffiffi‘spffimoez‘sszrefflm ‚2¹⁰⁹

1:1⁸1} Ἠίἔεῖοεῗπ Δίἰονα me: eidufflgffiond‘iffl
:ihffigzzmmfffl adm-3222

„pm sperabat se m hunc quoque aliquid moliri

„ fl'e. Et illud: Sicut aqua effufitstmt, &ai-

, persa omniq uffa neq: suffiunt 'fl cypetum tun·
:tx-2233 {¹³:355?‘21251'52232'2'02332’ ‚ ¹²¹0&
:fflffiszssrfflztss 5¹¹Jlss¹¹s¹0¹551¹52552²551
‚sqdorem veluti gutta· sanguinis ως „deflu-
ηπῶς, cum pumannflh ξουπειιιιίεωῑὶἔὲ

