Ι, 180 Sanus· 11111111111111111111

,1111111 ue sermonem 111 1111111111,11
„verbo 1111111111 sacraque opera ac

uae 1 benefico divino principatu 11111
31111111 11111111111,11111Ρ11111111111
„omnis quidem virtutis Hierarciricae piar
„ticeps existat, omnium 1111111111111
,,11111 1111ςυὶ11111, 11 operationum 11111
„divinitusque traditam 1111111111 11111
’11 11111111111111111111111
„citate transfusurus, noc nou peritii
„quaeque totius pontificatus 111111 iri
„mis scientiis, & sublimiffimis anagogia.
„tificaiiter celebraturus.

⁵ . 511 Septimo, ,Genussexio defigo 111

Ὶ,9, {W ,111111111111 ejus, qni accedit, tr iu

,,,9,,0,111(1,1]111(111111111111111.,1111111

ορ11111.,,1111111111111 ordo unum tantum gennfl

u„t qui tantum vim expiandi habeat, i

„modo eorum, qui expiantur, 11111111

,,11111, eumque divino 111111 11111, 11 qt
„mirum mentes , quae expiantur, supra

„denam rationem consecrantur. saon

„vero utrumque genu 11111111 quod ii, q

„iis 1111111 pr‚omoventur 1111111111 expio

“ ,111111 etiam praeclariffimis eorum sacri

,1111 jam anagogice perpurgata adcor

„piandi 11111111 11 veritatem sacerdotaliter
,1111111111 Pontifex autem utrumque
„ilettens supra caput habet a Deo tn

„scripturas, eosque, quos ministerialis 1

,,11111111, 11 sacerdotatis 1111111 1111111111

’ ,, ad 111111, quae conspexerunt, 11111111

 

