'rerum memorabilium

11 fuerit. p. 8· p· 413. Corpora non sunt mala.
13· 1⁶· 1· 411· 15· 11111· 38· · .
· 3.0111111111Ραρκερί· Crates Philosophus
ssoh. p· 54. variis vitiis faedatns. p.
01114111 discubitus 530· ⁸

41111111. p. 291. creatio. vid. 1111111111.

Cogitationes malae re.- Crescms C nicus S.
1111111112. p. 21. 3. 1. Justini adverffarius. μ’
(11111ἃα1 propaupeti· 38⁶· ’
bu· in conventibus Chri· Crucis christi virtus.
ssinnorum. p· 381· p. 11. Ejus Symbola in
,Concordia servanda Veteri Testamento. pag.

multis suadetur. p. 60. 464. 53. seq. p. 474.
7] seq. 511. seq. in cruce pen· -

Confcfflo peccatorum ‘¹⁸⁰⁸ q⁰⁰m⁰d⁰ maledi·
ffleienda. pap, p, 7⁶· &¹¹⁸0 P· 473· 55· 81).

Confirmatio unguento Ρ· *Πὸζ ⁵⁸· .
ministratur. p. 172, 40, 0111111111 mala quo·

. conjugati quaenam 11010 vincenda. p. 41.

observate debeant. pag. 3⁰‘

maxumin paffiva D⁰
1111111111 ’1111111111
21. [11111. 1. p. ξ141113111111111111 non
271. 1. seq. p.275. 1. sunt mali, nec vires. 111·
triplex in ea animae mo· tuales perdiderunt. p.
1111 circularis obliquus. 222· ³4· eorum oiigo.
1111111111· 111· 214· 11· 14141· 11, ³87,- s·
25· 9. Prophetm 111111111111111.
Ι Corpus mundum ser· p. ³7³· 42. 54. Here·
nudum. pag. 47. 38. 11111121111411111111.[13Ξῖἶ

 

