⁴ mx Ι

Artium inventio ῐιῐῐο
Graeciu tribuitur, με.
5²7· 3· P— ⁶75⁴
ὁ gfffyn‘omm Reges. p.

⁷tithenagom open.
p. 5⁶4.

Avaritia vitanda. p.
¹⁰7·

Avium “esurum my-
sterium. p.61>4. nono-

B.

Baptitmivirms. pag.
10. ⁸?— ιι. Ejumeceffi-
tus. pag. 52. *pru justi«

¹ame incarnationem. p.
52. Baptismus initium
Snnffitatis. p. ¹⁵3- 5.
:urinfantes baptizentur.
Ξᾶπὲἓτῖλᾶίἶῗῖιυξὲῗὲἲ
ὁ. Baprismi patrinus.
eju-que officium, cete-
moniae, abjuratio infi-
delitatis. p. ¹54· 7. seq.
Insufflatio . abzenumia-
tio, profeffio fidei, inu-s

’ - ωεπῆοψειιωεηειρ.

1 55.q.seq. Ex opere ope.
rato confer: gratiam. p.
ι 56. 1 1. Ejus caremu-

οἱ... mnan* 1mazffl
Eplsmpum. p. ¹⁵⁷- ¹4. ¹
*moini-tin , numu. ⁴
ά immet-sm. pag. ¹⁵¹³·
13. suq- alb· nnis, fi
ultim- main explic-1»
mr. p. ¹5⁹· 18. req.
Ejus mum-ia, form-‚ez
affiatu. pag. ³7⁶- 40.
⁶1. eum demun “
le· fulto imitari docuit.
*ffmbzzpffl
P· biamuffim'r meme
descriptio. p. 65. ιι.

Btrofi scripta. p. 559.

Bruta nou sum mh.
p. ²25· ³⁶·

C.

Caum: Veterum
christianorum. p. 35⁴·
15-15- p. 601. 23. seq.

Caini fratricidium. p.

7321330 divina quia,
δι quomodo ingredim-
ἀι. Ρ. 268. p. 27⁸· 5.
cautim suem quidfig-
affinem. ρ. 161. eorum

effeetus. [ι. ⁴1⁶19. 3⁶·
&Can

ὁ

