αφ’ δαηέϊί Dion '
„ab unitis 111* yffi mam*
J’ffi? elmuffiffiinffiffindsssdmt' Η w:
...ι-’.ιῃωε
{¹³:35 :zeffeufiilffzst fiquis taplxssgssffid ' ι’ ”
sat. mam οι αωῖῃῶᾛφω '³ Μ’
„tum mens est quoque mem ³³
’'ffiss'fffest'· έῑιῖῗ 35³3, ω· ‘¹⁸:¹3¹'
μ {zffitgjffgagsffaessaffifflss’
mdo. „vudum ffiffie quad-'m ΜΨ ³
, ;;“.“.“.“..ε”.ε·;“ὲε;εὲἶῗ““ἷῗὲῗ’ῧ αἶψ’
”usuam-qm cens ρηςὲῐοε, -
„iu dmm, exul-1131? :is natus, &mxu
'fflffiit ason *enlm ex πινέτω ,ἡ
„65 h sei remnffm· mens, fedpgs Μ
&ab ηοᾰοηεηιιιῗὶᾶῗὲἓετὼωω f
3:22 00:¹⁶3? ⁰⁰¹¹²⁹'³”'⁰3³·³ ᾖξ’*
„pimus nosne} ⁴ §mm igin* ἀ. β-
:3:12ss sps ο.. mv& ‘’ffisszffifflff ¹
„du ,¹ uno omnim ’ m
:ffissfff'ss Ἃῖᾙτῗῄμὲᾟᾞ
. am suet omnin ειῑῖιω m
quam ex

καὶμὴ, &tardae-mptum
Δ ἲ.

    
   
   
 
   
  
 

