tcr'rtra Graecor Oratio. 547
,1111 cuim erunt auimae Sfiritus S. quem cum

,peccando proieciiiet, ru nuit 111111 p'uIii, 11
‚humi decidit, coeieiii autem 11111111 delapsa
inferorum· ,commercium appetivit: transmis- '
‚graruut daemones, primi hominen ejetii suutt

,11 iiii quideme coeiu 11111111, hiantem 1 1113

ru, nun ista quidem( scd boc retum 111111 ,
‚praestunuurer deinceps oportet, ut antiquae ι
‚conditionis defiderio commoti, quidquid obe
‚stut,·remorcamus. Nun enim infinitum est
‚coeium‚ 1 bone, 1111111111,11111111111111· *-
cumscriptum: 1111111111 autem saecula pree·¹
1111111111, quae tempestatum, ex quibus va· “
‚rii morbiuaicuutur, viciffitudiuem nesciunt, .
‚sed temperie 11111 praeditu dium 111111111-
motuum, ir lumen uostris homiuibus inacces-

11111. 011111111111111111111111111111111111·
nerunt, 11, quantum homini fur est, Regiones
‚descripserunt . . Nos autem, quae 1 vobin
‚ignorantum per Prophetas didicimus, qui qui·
111111, cum certo tenerent corpus fimui cum '
,111111 indumentum coeieste mortaiitatis im·
mortalitatem adepturum, plurime 11111111
animabus abscundita praenuntiabant. Potest
nutem, quinquis nudus 111, huc ornamentum
11111111, 11 ad veterem cugnutiouem redire.

¹⁹· Graecorum erroribus 11111111111111111111
rm nuuc Christianorum dc Dec sub bominis ‘inim
>rma 1111 doctrinam curu gentilium de diisffimff*
1111111111 comparat, 11 0111111111 minime iem „52⁰2
efinereitn demonstrat: „Nun euim defipinuswm,
uGraecii nec ungas praedicamus, Deum sub e. nr.
hominu 111111 unturrlrH 1111111111. (111 nobis

m 2 ηοω·

 

