. 50 ’ Saum Herma ,

Vprbi Di- du affigebant. Petu haee δι pom „fil
'mm-¹· „D est omni creatum antiquior, itt utin u·
„filio Patri ‘uo -dfuerit ‚ ad vendendam α
sswfflfflwss‘w- ”ww-”³
Μ ” Fini 12de είῗᾶἶὲι ἏὛιῘῖΙΪῙΕἫ
:1:²2⁰ potest intr-ri, qum get pqmu} ui!
θῶςῑε θῶῶθθεθθτῶθεθῶνθτθθθτ :zzz
„mus- . . Pom vem Filius DJ! est, qul Γο
„en :messus nd Deum. „ Vnrglnu dxfioe
figunt virtutes, quibus orn-ti effe debent
mutet inv difinm portum. Pmteren „nu
mn? „gups homo fecipintpomeq Enii Deip·
καθῖσεν. ‚‚ efflamus est. nt ubl aeespnt alud figul-
„tiber-tur ι morte, a traditur vitm. mua
„tam ssgfflum aqum est, in quam descend
„bornhem morti obligati, ascendunt vem v·
„affigunt „ ln quibus vgtbi's Pastor nece,
mma-“Q t& ῗὲῑῖἔῗῖἓηῗῖὶ“ἰ“Ἀ-ἒ“““·“ἳῗ”’ ‘¹
Etim!- Δ lnam-uinea: mortuns, ἷξε {oi-13³ 5¹³:
3252133322323³“;.:2⁶d5⁵32⁰5 ¹33: {55:¹23
”gam mopheth, ἐι justis Ιοιιιιειιὲ, ait: „Necct
⁴⁹· 1:323:ssss :2:²¹50?;²;2{⁰{:1ffl1¹523'152:
„num Dei intrare, quam ut deponerent ma
. „¹ta1113=552mp'rioris vjrae. lui'igitm· defun& fig
33:3¹5?‚‚⁵⁸“1{5‡s‘3;²‘a;‘2::2“²353::5.÷¹3¹.;‘
„Apostoli ,, & nociores , qui praedicavm
„nomen Filii Del, eum defunfli dffent,
„dicaverunt his, qui ante obierant ‚ ά imit}¹
Ι)

