restem memorabilium
Zfflrpivffiodepee- θ. p-353. 13.- seq. p.

ἔ· Ρ· ²8⁶· 569. lubenterfidgrn eon.
[man Christi-no. fitentur} p. ³⁴⁹· g. fi„
P· 3⁶3. mulam memo nun ω-

mmmm em, · lunt. p. 350. q. nendo-

uelud-ntur. pag. 32:³³³:e‘ss222' ξεέἷῖξιζ

non expeihun. p. 3⁵¹-
ιι. Κείριὼὶἱεε eorum
=m1²¹·- ν· ¹1⁰· 15· eoem-‚a utilis est. μς.
[ine ει non est vern 332¹ 12- eorum vim..
ἦ* 1³- 5²³· ¹5· m.. p. 354. ις. seq.
zar* U* {?¹¹³÷25‘¹235mseq5¹⁰‘÷22·
,aalma Rdiginnis ‘Em lllRK'EPlde confiteflss· μ
amia. p. 301. 7. ἓξ ἓέἱῇῗςῆξῷἶῗέ
ἴςῖἶῖ ἶὸ.5ἷῗ.” ζ’ ι»- 389- 7· ‘mm ⁰⁰¹¹·
Ch st Re„ ssannu. p. 393. 12- ec»
Ι saur: ¹¹2⁸ find„ rum innocentia. 2³⁹³· *
Ιὶιάοᾶἔίηιφᾼμ. ¹3¹ P* ⁶⁹²* sum veri
ει,- 12. οφ. 2- ¹5¹·gk:z·.„¹z.·„‡⁹,⁵„·„„⁷a.⁴-: ,
r's‘pffi.'·⁰.“⁵“.“1³.'²‘:25 Ρ· Μ ‘¹' ⁶·
n obli tationes. . verus D ux.
3⁶. οῗ p. 10⁶. Ξ. p. &aasz p. 73. en>-
:⁰ legi} Judflim li· 1. p. 81. 5. p. 80. ῐο.
ι sunt. 92¹5? (²¹3 5. p. ²03· ¹³· p.44².35-
umores een ιω.» ἧς, μ, 407. ‚52 ¹:3-
p.515. 4. 5. Chn- mle¹ Verbum rma. m
nomen male ‹lam- Chnssn dua mrum. p.
·- p· ³49--4- seq· 8³- 7· ²0- quumdss
tummim. 1²‚348- fit omnin in omnibus.
Z z 3 p.205.

2 .
„zum excellenti..

