ιο §mima '

..ht m Sd

:⁵13ss muit, &affetum m
w ’ἔπῃ bffiffi
..odio man& 8031ᾙῶἕὲοέ
..pronominis ’ mmm ἰ ι
ulum mnne (11101 quqlmus 01:11?OE
„„„m‚q„„1„ffl¹”“¹“⁶⁰‘·¹⁸·⁸¹¹¹²”³
{31:³ae Ἢν
”qmfi'ffgolugg lffiomaeffl
U1.v.1·:'ffi{m womohfffi wli„
‚ngffifflfffflffl‘
&affssifffl'ff‘m' ⁸⁰qu
„fus peccant Ἦ gemma ’Q
:ffifflemwodmcmm psssileitiae·
fflffitxffffsffliffffffi
ffifffflfflffifflfflsmu
mi . α, &spitituales dm

Ἀθ ο. moysa· ἶ ²
aasz 3345: ¹22 mmm ⁸‘ ³²¹
ιω mm. ms „ 13⁰3 {³¹⁸ Ch‘iffi' ἓξὲξ ’130ῗὲ
anquam lignun, ςιιοό11

κ. ῃ, 12. ΖῖἕῖωθΜΜ &cursus aqumm
z'mvemteq mmo. Et ’sums
Ι ψη.

 

