apphiam-t p. ⁶7¹-

²5· hommum di-
fin per orbem. pug-
. ιφ, 32.

mm'h'lat colenda,
εἲ mam-‚⁵121
. p. 89. n. 5.

I.

acoln' Prophetis de
m. p. 439. 32.

ω antonieae quid.
Β. ex Mose acce·

Imma εοςίιιιίοω
repellenda pag. ιι. 3«
impurorum defiderio-
rum periculum. p. 33.
lq. Remedia commil-
Ιι. p. 33. ¹9·

Iamneia-iz JEsu

Christi taust. p. 5. θ.
5. neneffims. p. 52. bo*

neficia, ἀ frustm. μ,
73. ιφ. Veritas imm.
. φο. ι). p. 99. 28. ι.
eq. p. 194. 5. p. 2⁰4·
¹4· 0. p· 3⁶3. 28. 30.
P=450· 31>- seq· vum

Ι

P· ³24· 28. seq· 4²· 08. Demonum vin ι

mur. p. 259. 87.

ololam'oe qrigo. p.
21. motiva eum

evertit. p. 380. miseria 2
hominum ante inam?

p. 518. ὑ.

 

