'RERUM MEMORABQIUM.
‘mm mm pa'gm, semu sansonem, mm ·
smnus purgiaatemindim.

. Α,
¹‘qulwtio manuum in Adultera <inundo dimit·

, Missa quid fignifi· tenda. p. 33. ις.
cet. pag.1⁶4. 28· AEgroti curati Deo

Abrahoe Verbum m. gratias agant. p. 54⁶·

vlnumapp'aruit. [³442. 18· 20· . -
35, seq, AEgypuReges·. p1695. Ι

’ ’ ⁸ ⁴ 11· .
locfflzlltutrlestfflfffl AEscfflis 'de uno Deo

sentenna. p. 338, 3, 2·
gotoggs‚1³{cilgmornt? AEt‘mfm ’ ἃ “vum

uid fiut. p. 255. 81.

¹1¹2f‘2e7‘fmgjffig 53ssss qagni paschalis fignjffi

' ‘luam‘ ⁶¹2} , ’ ωῐῖἶεὲνιὶκέἐυεηωεοην
Α Adoratw sola Deo de· sectantur. p· 172. 4¹s

b'etur· p- 581. Anaxagora sententia Ι,

Adulterium non solvit de rerum principiis. p.
matrimonium. p. 33³9· 306. ⁴· p. 714³

Schm Amasis Tom.1. Zz Am·

 

