1
ι ¹ ¹ ¹

69 &melmin vagemiwmi ’111111
· 1161611666. ¹ ,
⁸ Inmunis beneficia, 81 frustm. p. 73. 19.1.

fiunti· grati· 6611111 gem· Petriercieis. p. 64.
mmmm gratuite voee'tio, 81 4666666ιί066. e
{exjuffificetiouem operm· p. 63. 10· 3ο.

i

‘miili-m. y , ,
Merinum, &neeeffitas bonorum operum. p. 64. ’
Res-nemo cernis. · 1
naumain futur· 6111111 probetur. p. ⁶1· 9. 14. Α
Μξτιῇι propria 66111111 cerne resurgent. 6.,161 ¹
'Confeffiok
, (6666616 faciende. 4176. , ·

· Beatitudo aterna.
intitudo 1616166 describitur. p, 65. 11. 35·

H'mareiia Ecciefiaflica.

Episcopi sunt Presbyterisiuperioree. p. 56. 3·

Ordo, 61 Hiemchie eeclesiastico. p. 61. 13. 4ο. ’

Miffio Apostolorum, 61 Episcoporum‚ eorumque 2
Suceefforum. p. 07. 13. 41. ’

Contra injustas depositiones Pastorum. p. 68.

Sacrificium.
ordo in celebratione sacrificii. p. 67. 13. 4ο.
Schisma.

sthinmaein iuditia, pravi effeauo, &remedia 6611·
61111116.4161).1144321664.ι PUN· l

 

