matum non ett tn Angelit‚ ἂ
se non sunt muli , nec viret

‚ diderunt. p. 222. 34.
Malum non est in animabus.
’ inbrutis. ·p. 225. 36. 25
1³·225·³7· 26. Necint
33„Neeinmtterin. με
’ ³ itt privatione. p. 237. 40.
'Malum unde fit. p. 227. 41.
, Malum quid fit, &quid poffi
· Malum quomodo stet tum}

ι t·'229· 44· 33·
Sepultura.

’ Ritu· sepeliendi mortuos'. p. 1

'Explicatur Ritus Sepultura: i
. stt locis sepejitntut. p. 186
cnstgnificent. p. 187. 68.
dimittantur. p. 187. 09. t
lutatio fignifitent p. 187.

'¹ , μ189. 20. QuidlotutS

 

