Ι
ι
Ι

&Parmam nomwmorau xxv ¹

hautio.
humationis veritas contu thufinstu defendi.
05433053011235112?{⁸375ss ¹ ψ
5⁰5· Em& ’ Ι
SS. Eucharistioe είῖεᾶιιρ. p. 83. 7. .
Prtfentia realis eorporis, &Sanguininehriffliq ’
&waharma m· msam-3· wem, ’

Ecclessa, β’ ’

faie& Rom-ne dignius· p, 92· η.

. ΕμῚεοῃυε.
Εζμῐαὲρί Ριεῲγῐεείε δὴρςτίοεςι sum, ..P' 34 9¹,- .

Epipseogisffi Presbyteris fideles humiliter se suh,
jicinnt, ἀ uniant. p, ῃ, 4. p. 84, 3. p. ιρι,
ἱξῦῗοῑξις wiffam p. 1022 33. 1. seq, ‚
[ajugium d'e consensu Episcopi fitt· p, 1942 35, .

Diacow.
Dimnorum dignitas. p. 88. 13. 3,.
mmmmm officium. p'· 89. 1³· 4.ι

HoerefiJ.

Hmtica doQtinq vitanda, p, ει. 5. 7, .

Ab ngetieis abstinendum. p. 89. 14. 6.
Hmfis vitqndg remedia‚ peqq. ἶ. ,
Ῑυάιίηυῐες vitandi. p. 86. ιο. 8. p. 97. 24,

Puucu Momm
Christian?- ,
christianorum οδὶίειῑὶουὶἐς 1²· ιρι. 36. hm

 

