1111111111... nomn. &mm 11111

3111111111. .
&umentorum Αιᾶοτ Christus est. p. ¹50·

Smmemn 1111 11111111 senfibilibus 1113111111 11111.

11ξῷῗῖ 1311. 1111111... r... menna. p.

15ο. 1. .
’ Baptismus.

nnpnitmnn estnnitinn 8111111111. 51153. 5. ⁴* ,

calanum baptizentur. 51191113.

neptim} 1111111. 11511.

15111111 poninus. ejusque 1111111111. 111511.

aptium! eoerenmioe. Abjumtio infidelitatis.
51548Ι113111Η11110,8111111111111111110,

p155.9.6.Professofidei,immers10,&
3111113115)..ῐῇ 10 7

Baptismn‘nt en opere operato gratiam eonfett.
p. 15 11.

n 11εωὶ11111111111111111111111111.1311Ιί1111ἀά11· Ι

o nd Ep scopum 51157. ..14 Abrenuntia
1111115815.ϋηὲὶὶο.ρ.151.1ὑ Im¹
merso. p 15.8 ¹7· 1111111111Η51159,13, .
[1111111118111. p. .1.5p 19.

’ 3..3 Euchan‘flm.

8..S Eucharistin est Sacramentum Sacramentum,
nerum enni sti Corpus, ἃ Sanguinem 1011111111,
ἃ verum Sacrificium. ..p 159. 20.

S. S. Eucharistia cur communio, ἃ 85111111 np·¹
pelletur. p. 159. 1ο.

Mmdnatpsss 111111. 1 Ritus

 

