η fla Operum 11000003, ’
Atina immortalitas.
&eniminum p. 256. 18. 18· p. 404
ss·1*40⁶·⁶·⁶· ,

*affinis refutatur. 4. 403. 5.
11010000θί0, ei judiciari. ⁵

nesunethowrporumpzobamr. p.357.1q 44
1011010701, 2:3⁰ Deo reddenda. p. 339. 44.

De 110400 millenario. p. 404 48· 80.

Dauom. “ ,
0000000ῑο0 p· ³48· s· 0380· 0. J

mones Prophetias imitati sunt. p. 373.4:
' 430000 excitatum hereticos. p. .374. 44. 51

ungnes bonos persequente· punientur. p. 340
⁸

αωο001100010100000004446444404.
Infernas. .
Muuiignit eternusest. p. 301. 9. 4.
Propheta
1004100010 donum 040001 chritianos 4000000000
»⁴⁶⁶ 40· 82

Panem 1000000000.
Christiana Religio.
christian Religionis prestantia. p. 300.
mommo. Et 1000 0000011001οΜ

1²· ·³s4 15 scil eh

 

