 

rerum memorabilium.

mu· ²3· με. ⁴⁶8-521 - · S. ’ ’
lum Psqlmns ει. με. s Η a Flamma:
47⁹- ὺο. seq.

pythagora “mm in diem Dominlcanwnn·¹

princ-pin. p. 307. 5. p.
¹1¹7· Eia· sementi· de Ρ· 3¹⁴·
uno Deo. p. ³¹⁹· κο,

1²· 339· P· Ι75- 41. Eorum m·-

diutio explic-mr. Ριςι

R⁸ 1¹17· ⁴⁹· lnjusse ποκ’

depmmdi. p. ὑ8. Ἀ mo·

Ratio Deo reddenda. uubis, &luicis nonjm„ Α .

{fic-{³³⁹¹ 4. 3. Vide Ju- dicentur, p. ¹⁸⁴· ια.
> '¹⁰'- ν · , Smmmnae Am
Regu honor-¹3³¹· p· &mmmmm 2150.
⁶33⁶· ,¹¹· ¹¹· ω’· ⁰¹¹²· Ι. 1- Cutinrehunsen-
mendumqss'p-zssfffl· fibilibu· inmm- nm.
Rmelutwm Davum Ρ, 1⁵3· 4 gom fig„
neceffim. p. 311. 9: ε. zm&- Ρ, ¹⁵⁶· Η,
Restm-effic corporum Sam‘fida Veteris Le-
prob-mr. p„ (ιι. 9, 24. gin nbrognn sum. pag,
?·7⁶·1²-³8s- Μῃ- 3· ³. 2. ιι, 416. seq·
¹9· ιφ. p. 5³3- 7. ο, 1:⁴13. Suet-:flmmeu-
ρ. διφ. 9. seq. p. ⁶⁴⁵· ιι gentilium rejiciuntur,
B· 8. p. ⁶47. ιο. 1 . p. ⁵7⁹« ιο. Vide Eua
p. 6⁶²- 8· ¹4· Non ἐξ ekmssia. ν

impofflbilit. p. ⁶09. 3. ' Suana! quid· 1²¹8* ’

seq. Deus enm vult. p. 26¹-
ΜΒ. 8· ιο. ubjekrm- Α ςαιᾶὶιειίωοτίικικιιι.
nen eoum nm sokun. p. 184-64- eun-in mun·
mr. p. 6η. 4. seq. do nfflignnmr„ p. 24⁶.
„gffm'issffi fflssnfissffl‘ssmssss
rssm· 1²·704· ¹8< 1⁶4 ,π’ ·

An 3 Sa-

llmm. Ρ. 12. Ἰ 1. 1³·⁴

ateriae-n· officia:

