l &morum Dogmat. &Mona m

'ludu relinquendi Idololatriam, ἃ Gentilismum.

W& 3. seq. p-512. 2. seq.
nm juste ‘puniens sacrificiis gentilium non plncw ·
¹⁸· 1³· ³40· s· 4·
ffifilfi exploduntur. p. 341. 6· ς. k
[len vero soll adherendum est. p. 342. 7. 6.
Ι(ὶειιιίΙει ante christi adventum an salvati. p. 368.
ss· 4⁶· > “ = “
S. S. maleas.
65. Τι’ἰοίζυ clare alluitur, P· 348· 6. Item ,
Ρ·353·’13·13· ’ , ⁸
Verbi Dlvlnllas. . '

15³7?- 1³·388· ⁶· v·500·128· mos-13·
Verlltlm, seu Filius Dei Mofi apparuit. P? 500. ¹
p.409. 127. ' , ·
Deus Abrahae, Jacob, ἃ Moli apparens Verbum
ratris effe probatur. p. 442. 35. seq.

lamatio.

lamatio Verbi Divlni probatum, p. 3⁶3· ²8·
30· p· 450· ³9· seq· 4· 454· la· οε.

szinipartm probatur· 4364· 2⁹· 32· lass·
40. eq.

Prophetis τ’ Ecce Vlrgll 4664644626, explicatur. ,
p. 462. 46. seq.

Clrilli Nativitas redistn. p. 3⁶5. 30. 34. Item
οι, que chillo nato evenerunt. p. 481. ⁶³·

102. e 3 chri·

 

