⁵ quid. p. 2⁶0. Fu ι, ἂ

,ω- (κη’.

Τςβιιιιιιιι κακὼ p. snus. ¹3· μην
ῗὶῗιῗῗέὲ υῗῖἷὶ.’“ ⁵' ⁴⁶ 3³25?AEss οἳ
ΊῚιαίσίὺ sementi- ἃς ᾖ· 690· ¹²· ς’ἱτῶ
rerum principiis. 15¹3. Μ m m
gob, 4. p. 7¹⁵- “FP‘MU *W*
Ttnologia m ssiu ἓᾞοῖξιῖῗοζί
ικενῑξςηω, p. ²9⁸⁴· wfflpffffiffl
Myshcz dufferennn nb .
nln'n. ρ. ²⁷⁰⁷. 5. gfff. ,Ρὲιέεοζ fl¹²ff 5·
S. Ίῖιωμῆιὶὖ open. est sup„ „⁰5¹3an
p. ⁶³7- Ειιιι cumdio· 'lelium ρ. 2⁶⁴- ⁰³·

 

ι», ⁶⁴³- ¹1- , rra-stau fugiam μ ’
Therapnaea. Vnde 39, ²8·
Mamm. Tydorum Reges p» ’

Thyestem ccenae quid. ⁶93· ¹3-
sunt Chnst'mnis prohibi· Ι
ιε, p. ⁶0³⁴ 2⁵- effe v,
Dei. 'us -

„33¹”ssAE a? V‘ffiffiffl soma
Tintinabulum in ve- P· 1375357237* Di .
sse Sflfferdmi‘ ν’ L* ῦς Ejus Divinims, &vm-
“fimtwj , P· '⁴3⁹’ summati-lim. μ. 5. θ. -
Traduw dwmn est fi· 3· P· ¹0· 9· ι ι. p-52-

dei vegula⁴ p. ¹5²- 3. Ρ, 57, 4, 2, Ρ, 73, 19,
Tribulatin quomodo ἰ. p. 8¹. 5. p. 80. ιο. ·
sufferenda fit. μς, 3ο. p. παῤ. 15. το, 12203- Ι
13- 13. ιο. p. 358. 21.21.
S. S. Trinitar Divi: p.37q. p. 388. b. p. '
riarum Personarum. p. 5⁹⁰· u. χιε. p. 395,

 

εἴ. 11. ¹³· ρ, 348. ὁ. ¹3· ¹3· p. 531i'o3u5.
. ·5 ·

 

