Ι

rerum memorabilium. .,,,

p. 104. Casta christia· ἀρηίὶωῐίι.. ρμιει, ¹ .
notum matrimonia. p. 57. Ritueeoteonseetm· ⁸
⁶01· 23. „ di. p. 182. 58. Expli· ι

mediatoris neoeffim. ‘³³¹¹ss P· 182· seq· “
p. 52. Moses omnium Seri.

Metiffi rerum pm ptorum untiquiffimm.
pia.p.71as .. ²2³¹* 10· 9· p. {⁶1ae
meere·- {a „233³ -
mre v. 52403431345321113:

”mmmmm &ffb-⁰113 ᾗξοζῗξῗ· ·

ΗΖ· ῐ8; , Mulicres Christiane
Mmmm ΜΨ* ⁶ mule agentilibus irri-

,ἱππεία honorate. 'poa dentur, p, 557,

§finum bonorum ⁵ defforisso· p. ⁶34· .

perum, ρ, ⁶4, n. ὑ. Per Verbum cre·

Christus e· ω’ ‘st’ Ρ· 53¹· ⁶· ,5⁶- ,

. ω. 1’: ⁶⁵³· ⁶· ¹⁰.- Vffl‘ ·

’ οπειςμιεοτειῐιουειῃοδ·

ΙΜιὲιινψῂιορε refuta Ῠὲῃὲοὲἓ g (1)ξοᾓὲ

¹¹⁸· Ρ· 403· 5· Ρ· 7¹²⁸- mnneqtumquid. p.661. ’- '

μ &mmmm &gnum Ξῑίωξεὸόὰοιαῗξ ῧγίῖζ

’· 4⁶4· 48· 3⁰· ria qgintidffeif& wiym
mnervaflagitia. p. p, ⁶⁶4· 10. 1⁶. Myste-

' ria sexti diei. p. θος,

.0· ·
Mi ω celebrande ri· 11.··Pnradi{⁴1descriptio.¹
ns. idessuchadssia. p. ⁶70. 14 23. Vide
Momm, seu Hom. Mundi contem-2
Jherapemarum ordo, ptussundetur. pqs. 20.

SchramAutyfismI. Au Non¹ ,Ι
0

 

