ERRA'rA *tombam
Pag. ιε.. ουκ-μ

¹4 7 fi tm Q nn
ῗὲ ’ἔ mm 2322:
82 ς puv- jar-vm
κα 33 Ῥῆνόν· ¹¹de
88 α huual nunu
⁹³ 33 nuato undo·
¹¹⁵ 25 uopun puu-
ιιι 1 obj-alffinus nbjefflffinu.
¹34 ¹7 pru-aedem- mordentem.
¹3⁴ Μ unguo nugu-
ξέξ ,ξ ξΐιῗιῗὲ &23:51³
ι
ἰξῖ ἒξ xpm, 21:222
³⁵9 ιι gerare gerere.
293 ιο sumendo anicien&
8¹? ¹9 ΜΨ illum
3²0 n quonum Quadam ,
330 Π nino ι’ mnino.
337 1 repedem tepet-irent·
³⁴² 4 mlius mpliu-
342 5 ᾶίεγ die.
275 ς eodem aden
383 n hominen ἂ hominu.
397 7 deerit deant.
397 14 eun H,
⁴²⁴ 16 qunque quaque
4⁶7 2⁵ nonium« manaim-m
⁴98 ¹3 summ sumnus.
33} ’ἕ ,ξῖὲῖεω 3323„
⁶19 ¹7 perpeffiofll mfflonh.
⁶79 4 spmtu· mm

ψ

