mum mmozab'ilium.
P. Pnsel ἡδὺ-ιὼς.

Ῥᾆναᾶἱβ descripti& Μ’ 9⁰ 45⁶·‘43. ⁵

?·⁶70÷17.23. >mmm Divina..
'··„Parentesdiscoloslibe. - ⁸, Ρ· 202.

rm castigare debents p. mim· 445⁴ 35· ἡ ·
221. 4. ltqnliberoslibi· mr· 2fi⁰l¹²¹0 “5²²⁸ss-
ῗὶἒοίίἒε Ριξξι thim 28. lqsgq: P.. 1908ps9⁹ ⁹
24· 7⁸ Β. ’μ pherecides rempginJ

Ι PastorisLiber.4p.1⁸, οἰΡὴίΡ* ἳξθο. “

’,Ἧαῐῑπ fluam. 1²· nifflffiifffgfgff

Pax quondo inter. *Phikswm quid· 832, ⁵
wntrariu seratura pag. ⁴0¹· . ’
ιςΒ. 84. 3. onmodo -Pmooffl sunm⁴ do
n continuo mom per: ζώω a sttufin ignotan-
fflffhfissfflffiffsssffss'. , mmm ψ
istit. p· 258· 86. ἀξιριη. p. 552. Eorum

‚455035132335223233 {fflffissssffssfszssesszssfss

:um ignorantie qnid fit. ffifffufflzffiffib .

Ρ· 230·45· 35· Qum μω ,4. eq. Eorum

ιη 122005‘0P‘ffl‘ ⁶⁵8⁰¹¹¹¹² {neon ns ae niis seq»

{fsstffhssssf :zffitbafsszzssfflssta
puantur. p· 411. 11. tentia. Ρ.. ⁶⁵2. 3· 4·
Paccqtum origimtcda» Eorum diffidentes seul
mr. p. 37⁶· 4⁶. ρι. ρ. ιεηῑίε de rerum princi· ³

⁶7¹· ¹5· 25. Ejus muli piis, p. η. seq.
fff‘ss⁰⁸·⁹'⁵³⁴”⁸‘⁷‘ Α... Pha

Β

 

