&mmmmm zm· ·

Detraffi‘o. .
araffio vitudu. p. 32. 1⁶,

Μίαν.

Ιιειιωΐγα danda pauperibus. p, 3²· η, .. ·.
:tiones pro largienda eleemosyna. p. 53, 43,
lamosyn'ae'ftuRus. p. 44. 341 ἱ· ’

»ρὶὰαωμοιίίίἰιιιιιιῗὲἓιᾶιιωῆὴ μεως.- · ’“

. Imma. , ’ ,,
upum mgitntiones repellenda, p. 21. 3. -
mpnrorum defideriomm periculum. p. 33. 19. f ,
{medium contra illa, p. 33. 19. Α

'arpoti- munditia colenda. p. 47. 38. χ,
sumptuosarum poenoe. p. 48. 39. ι.

justi, &lum , ,
ustorum, &Iniustorum discrimen. p. 45, 35,
ffijustorum spessieu. p. 50, 41.

Mendacium,
[andaciam fugiendum, p. 32. 18.'
Negotia [osculatio. ,
'egotiomm &culmum sollicitudo medemnas,

p· μ 33· Oratio. ·

minuis bonae conditiones, ἃ dispofitiones ad ’
illam. p. 38. 27. ·

Parentum ma erga liberos.
trente& liberos discqlos castigare debent, p. 21. ’

’ b 3 Libe·

 

