 

adamolycmnfflJlL* . σφι

hic allegit ex ls. ⁵⁵· v. 6. 7. ἀει. v. 6. Ex
Ezechiele e. 8. v. Μ. Ex jerem, .6. ν. 9. „Ad-
„huc etssnm 6! de justitia, qu lex pmcifflc §ufl-
„pit‚ musentnneae invenuuntut Prophetasum‚‘¹¹·
„Gt Evangelia-am sententiam lfa. ι. v. ὁ. 7. ¹¹* ¹⁰·
¹„Q'uoerite judicium, liberate opprtffum. Et c. 58.
‚‚v. ο. seqq. Dtffizlve omum coangustatam iniqni-
„tan's δέ. Jerem. 6. v. 17. . . . Judin'um ju-
„flum judinta &a Joel. ². v. ι ό. ΖιεΙιὲι-.7. v-o. ι ο.
„ne eastitate nutem ducet no! Scriptura sm· Decast-
„fflu non {olum nim! opere peceare, sed nem·
„cogitatione quidem ‚ ita ut nec muli quid· ¹⁸· ¹³(
„quam cotde concipiamus, nee-oenus :ds i.
:33:55315'255235323'? ἳέῗῖἷξῖξῖιῗέἑέωηὲζ
„nitz Oculi tul naa videm &a Prov. 4. v. ²⁵·
„Vox autem Evangeiicn {nuntius de unium
„praecipit his verbis: lequit adspicit uxama
„aciem ad concupiscendam ean, jam mathat-1
„est eam ὄιι mdc [ιω &n ‘Mntm 5. v. 28. seqq.
’23⁵2³2¹135m?³32;2⁰”}‚2 fisa„ fflffir‘et‘}
25.ss με mofidscim ἐι anunm, qna snt, νῦν,
”5522 ⁵“52'3st22'su‘5{²·m25÷2¹¹3235v¹332233021 3⁶23&-
ζζρΙεὲἰιῖηιιῐ, ut quidffm existimant, Esuins nitzmff'j'm·
,Jofflte hh, qm* mn oderunt, Εἰ his, iexe- ⁴ ⁴⁵
,mantum fratrer nostri lestis, ut namen ei glum·-
‚‚fimur‚ &videmnus amia eorm. [teba. 5. .
.„Ev=nge¹ium nutem ‚ mugeto, inquit, inimi-

- „cos vestras. Β pncam'nl pro Ιώ, qm' tua-m
„vot Hc. Matth. ς. v. 44. Qui nutem bene fn· [ζωμο-
„ciunt, εοι non gloriari dotet, ne studiosi smt, ’θ’ W*
„homnibus pluendi:X Nesciat ιιι- , wangas* ’

x 2 „mn-

