&Panamssngtttan'Et'MoraL .· xxxi ’ ’ ‚

melica Hietmhin qnid fit. p. 121. 12. 1.

Angelieae Hietntchioe scopus, subordinatim pets
11811,ᾱ1111111.η...,ρ.ἰυ.13... Et'quid κ.
in en expinntibns, iltunninnntibut, 61 7111611111-

· tibnt competat. p. 123. 14. 3. .

Angeli aliis creaturi· prestantiores sunt. p. 123. ’
¹5·-

nugeti nomen unde dicatur. p· 12401t5. ⁴

Angeli Divina hominibus nuntiant. p.1'24·16· .
lamnationem annuntiarunt. -Christoetinmnnn- ’ .
'nulla retulemntt ἃ eum in horto Oliveti An·

311111 confortavit. p. 125.·18. ι

Angtli tut eoeltssen vinutn notentur. p. 126.
19. .

Angelorum nontin ordino in tribnt Hieratnbiin

.12 .2ο. 2.

δαζρὴίιῖι, Cherubim, &Throni quid snt, ἃ
fignificent. p. ¹29· 22. Et quid Seraphim
ntae, facies, n clnmnr denotent. p. 17ο. 38. 7.

Angelitae Hierarchiae primae dignitas. p.129.

· 23. 2. Inferiores angelitsuperioribut, &hi - ’
aneo iltuthinnntur. p. 130. 24. 3. Hujus
Hienrchifoe funstinnet. p. 131. 25.

nominatione· quid, &torum officiunt. p. 132.

26.1.
Vtttutes quid, 61 earum officium. p. 133. 27.

tnettnes (μωρὰ earnm officium. p. 133. 28.
Ptintipntu't quid, ἃ eorum officium. p. 135. 3ο.
611611361ςῶ6, ἃ eorum officium. p. 135. 31.

Angeliquid, 61 eorum officium. p. 136. 32. 'Sunt
nostri 81611111, 6101161611. p. 136. 32. Ε1
-cnr·snbinde, apud hominen ntnit ptnfitinnt.

Ι 1116111·

l

Ange· .

 

