1111 Index Operm Pam* μ

emisti cmx al’rophetis¹ praediaa'. Ρ. 365. 3¹

ogs sSymbola in Veteri Testameuto. p. 40q

ἱ Qffiodegmledifius pendens in eruce. , Ρ. 473
ss·89·1²·47⁶·'58·04· ·

christi nscenfio ptaedissa. p. 3⁶8· 35. 45, ¹110„

1εῇιιιιιιιίτιοιιὶει. :372 37, 47, Item ‘jd

mon‚&tesurr o. Ρ. 371, 39, 50· p· 484
65. 81 66. Item triumphalis eJus idgreffmff

Jerusalem. p. 446. 33. 53.
christi regnum ostenditur. p. 366. 34. 41.

Inmrnatio demonum vim evertit. p. 339, ³

Per Christi sanguinem peccata abluuntur. Ρ. 41ιῆΙ
11. 13. Ε1 vera justitia comparatur. p. 413
η. 28. Ε1 pqr eum etiam ante le'gem hom&

. nes salvandi erant. p. 432. 045. -

chrissus Dominus , & adorandus effe probam*

θὴῖἐίὲὶέῑειιιῗέαῐίειιζτὶωο, 61 seeundo suo adrem
tu. p. 420. 18. 3ο. Duplex hic adventum
Jacobo praediklu's est. Ρ. 439. 32. 52.¹ E
S. Joannes precursor primi ejus adventus suff

’ 1· 437· ³0· seq·

Jesus est Christus, &Meffim Ρ. 435. 29. 43

Jesu christi Divinitas probatur. p. 442. 35. ἰός

· 1²· 470· 15· 125· 1142116126·

Dei nomen in Exodo Jesus vocatur. p. 4⁶0. 45

³ 75. Et virtu· nominis Jesu. p. 502. 78. 132

Deus proprium Filium suum mifit. Ρ. 517· 1. ·“

effi

 

