 

quari poss’um. p. ⁶41.
5. 3. ex sun providen-
tia cognosckmr. p. ⁶4²-
⁶. 5. Item 'ex suis ope-
xib-u. με. ⁶43. 7. ⁶.
'Videbimus eum dare
eum immotum-tem in-

ductim-n. p. 644. n.·1.

Dei primum Auribu-
tum est Bonita ‚ u qun
omiumfistnnt..⁴ngeli‚
nnimg, animat-¹, ἅ in-
-nimm, eali, Sydera.
ἴ. 208. seq. cm· Dm

umen dicatur. p. 212.
2²- Pul-:hu est, &ips-
pulchritudo. p. 212. 23,
q. ι quo amnia punehn
funt. p. 215. 2⁶. Est
umor <cst-tiens , fi ze-

, loten. p, 21⁶. ²7· seq.
:oe-u unus est. p. ⁵7⁰·
. p. ⁵71· ⁶. de ιιιιο
eo gemilium sententia.

1>- ³17· 15. seq. Den-

ijm mmmmm.

comprehendi, nec ndei p. 23²· 47. 22 En en Ἰ

evum, ‹amputatum-ain.
p. 232. 483 ς. In «ρ
omm- emm mamm ,
sunt nnita. p. 233· 4q.
seq. Abooomnin
dum essendi habent. p.
2³⁴·*51- 8., In eo sunt
omnium rernm exnnph-
ria. p.233. astum-aium
principium. ἅ finis. p-
23⁶- ⁵4. 10. Est viu ,
ι qun omnis vin. μς. “
237. ⁵⁵⁴. 1. seq. sa·
pienti· eju: omui· Su.
pienti: origo, p. 238.
8. ι, In seipso cognu-

cimmnin, p. ²40· quq· “

modo ι nobi: per cognu-

tionem,&iguonmim= · ·

eognnsumss. p. 24¹· δα.
3. Dens est summ Ru·-
tio. p. ²42· ⁶1- 4. tm-
de Omnipntem dio-mr.
p. ²43· 62. Ejnu Om·
nipotenti· omnin pern-
dit, ἃ conservat. pq.

ιιιιιιι probum. p· 221. 244. 63. seq. justu· est.
3²· p. 338. 3. 2. ἃ &curjnstm affligi fiunt.

amingum non duntur.

ἓξὲξ). 3. ημοφοςο ugnus
- muhuphcnn duen-

ρ. ²4⁶· ⁶7. seq. justa
punicu Saetifiaiin gen-
tinum uon plne-mr. ρ.

m. p. 205. ιο. Deus μα. 5. 4. Cur sulm,

οὓ, omnip in omnibus-

& mlemptio vocetur.

Z z ς p. ²4⁷·

