      
      
        
    
    
    
     

Index

aximandri sentenv 22. Seraphim ¹12, fa-
rctum principiis. cies, ά clamor, quid
ι), 4. p. 7¹⁵· fignificez. p. ¹70- 33. 2.
Prima hierarchiaedigni-
tas, 61 funffionm. pag.
129. 23. seq. quomo-
4' p' 7¹4¹ do Angeli illuminentur.
guli fibisuhordina- p. 130. 24. 3. Domi·
εῑὲῑῖεῑ ‘³:³25‘ Ἣ

s . . .... . .
lus. pag. 35. 23. Virtutes quid, ἀ eurum
i cur sub vilibus officium. p, ¹33- 27.
ς iu S. Scripmra Poiessnxes quid, ἃ eu-
bzmur. μιιο. 8. rum uffidum. p. ¹3³·
geli: quid Etim, 28. Principatus quid.
piscenn- exc. pag. ἃ eorum officium. pag.
ιο, 4. Angelim 135. 30- Archangeli
chia quid p. παι. quid, &eurum officium.
Δ Ejus i'copi15,sub- p,135. 3¹- Augeiiquid,

aximmis sententia
um principiis. p.

