 

adamum ua 11. ὀ
, 81<

θρα-ιζ.. ραι flamm masta
„nulnum γ ’ ' ‘ '
2²⁸3: ‚ fic lwffgssstem deos, qni ’.ἥξοι-ηιμ, μ’. ι
:swa must : δι’μιὶὲιιι vag-:33 dicum*
:¹⁶¹fn'3 ἐξ 01:1³?- Sd Ἥβη ¹ ὕ “erm
ff. mmm M& f
,stlhtqer'u-et ammi-mzzfms βωζρξ
imm. .. fflsssss‘ “asam cau-202}
fwzlffzffzznxussfflffssff Ἥ
ἔξω mmm* 53:35¹?ssAE
fflvzngfflfflae: ffiffi
εἶτα 3¹2„zazff“„1m·“⁹³⁰³*²'‘m'⁶⁰'³mcffim
.,.εἰρίε-ι,υἱι“ἷίηῗκ η’·ῡζ, vitam- ¹:⁶¹1... Ι. ⁰⁶
’'vs'‘ ”num 1¹0⁷ mu ”M ⁸¹! ''mm-3⁰³² ¹³⁶·
:dungo talo. HET-¹¹3 dam ‘anm parmam
„spieu'uss amica omffivmr 'm’ &¹⁵¹⁴ ΕΜ. ⁴
Α ἡ.. , us ὴοιπῐμὶὺέιιὲῐειιῐιτῖὶεῗ

’,ωίῖὴλιέἑιξᾱ autem qtd

:zffiaessrsfvsgz{23:31322222532‘532'20'‘'““‘''

ζέἒιωῖνᾞ Ξῖἕῖἒὲ 'dixiltp ζξέιιῖσῗῗῐῇἓὲξ {1:2⁶- q
, „sffiz

