Ι

. De divinis
Nominibus
247

ἐξ, ,fau
fidu„ ῒάφῖῐρ
θ sm 1vi [lal-
’Ψ 225³? 1113&ssssss Ἢ
Μιῒΰης qui ¹8⁰ peffuntu
ε ”ἃ“ω;’ 61ehk ἐξ 'vgnmaffils εἶξε Vel ho
ἱ ffi'e} msib⁰minzi¹⁸¹lg 'manutioffl‘runt‘f
⁵ „¹¹¹⁰ ”fi suff Pmffdss, dum εἶξε, &stiffi
ff fflffiap’otffiflfigtuutquagi ῃὲἑξξυέιέν
:2³:31⁰ uaeg1ffzffl3rssts·2:z¹1³mzs;³ ’
’μή ἒιῐὲῃωῖιίιιω aguffimte. Nffilune',
ᾗ· ’'mdffizlfflflrcm‘gtiq’ (1υέ ⁶02de
ὲ ff Μξώῑῃῆξςῑ ltur ggeceflum pot,
tm tlae tflqu esscu. unt s· .
ῐῧὲἱῗω ἕωὲἷιῆῑῖὶΰέοῧΐς ἐξ ι
''ml’guss’ di'ssfflfl um ¹³ ·Vi⁰12⁸¹⁰&{⁰d¹t¹
οἷξῃιιιοξ ιἠξὼ ’ξ’ῑὲοηίῗω ‘Gir-¹³²
. mnfflffgffl &11⁰2ss enen: .
⁹¹⁰ meastaw ἑξῆς ³3⁰3ss ’
remanare η
“ah-neo

'’¹‘'
ωε ¹⁰5 οε1 dl
⁵¹¹²·
· a
31¹¹?“nu's¹“¹r²³¹·2ffi2t‘aeu'3vnssgur. ··
fftffigfffezdflebssqffisq'uaequ’e 'she' grdineffi'szz’m
”³¹53⁰?31¹¹¹¹531¹¹⁸=ff⁰¹¹e·rr35¹⁸¹3¹t223215&ss .
,τ mffi’sequaehm ρὲἑω :gt uus cun hug& Ι.
ffffsssszfflfflzff&
. detegmnnlffi ξήὲἔξὲωὲ
4 uam uirum& ·. Ι
⁸3:¹3

,ι

 

