-D'ia
lngus ιἰἱηι Tryphone Judsseo v
. ⁴¹7

. ῧὲξωὶιέἐῖωθηοιίᾶὴ
‚‚ n 1- nd adda
:THm{1‚·fl&n:?lnfflgg 1ὸέᾓὲιὲ ᾔει-..ξε fm- ι μ
on ru ¹

ζει-ὥ fflffimhfflffi 1:2⁰2ss

*zm ssstsssszzfflffi‘'n‘e³³³⁹s³3ffi
mn νοω, - . '⁸¹²²‘ 'm e ‘¹¹¹²'
„hu emtores , nc ἀ n ‘idi-
31255'52235729555‘252225²33&ssae ⁴
„sm-33, ἐξ enim ,ἵζ’ ⁶² ⁶⁰:¹¹3& amusan:
:3:333 „gunsnteernlssglosaetseassbzzahflgrzzaentiss
:33:551 g} ξεῖΙυίιέἀμι-’Π eo Ιιιιιξῐιῦωῗίὴξῖήῗ ⁶:¹23:
„i re magici-,2³33 ἰ’ Abgffml'sssspffi ‘st'
:fficmzmn'z ξιξῑέἑτίρίεῶἱ Ἦῆίῆωῗιέ ΡὲἷΡῒει» .
:3⁰0⁰ seffpffissffiss‘ss'ss “W
επ, εςωηῦξςυς-ηηΐςςω ᾱπῑ“ἀ“ε“” ”ffim
zffiioqem gsiut qugdegge ge 2⁰13«, ἓξὶιεέρὲιίἓῂ ιο- ¹1¹·
φατὲ ⁹² '²¹¹‘m
smunmm

nn omnia obsersv εἴση, ue ‹¹3¹ss r
Ι MJ- an pon-‘52 pariter ’
Analyfi D d ι
1⁶.

