rerum memorabilium.

tentur. p. 142. 41. Cur natura juxta Platonem,
in forma humana. pag. 61 Aristotelem. p. 3012.
143.142. Qpid visus in 7'. animahumanaestim.
eis fignificet. ag. 143. mortalis. p. 356. 18.
43. quid olfassus, quid 18. p. 464. 5. 52. p.

auditus, gustus, 166661 466. 6. 6. [1453611. ⁴

palpebrae,iuventus‚ den· 13. p. 712. elus natu·
tes, manus, cor, pe· ra. p·538· 10. 12. p.
863, dorsum. p. 144. 711· transmigratio. vid.

44. seq. quiq pedes, ve· Metempficofis. Barim· ¹

stes ,' zouoe‚v1rgae. pag. do ejus statim post mot.
145. 55. seq. Angelo· tem. p.485. .

,τυποῖ motus ‘irfulssfflt antipodes nn dentur.
66114666 6661166... ·

’ p. 214· 66566661 ven·

ti, denaba, &elefilrum ‘mustis mendaci& Α,

vocentur. p. 146. 58. 9⁸²95‘ 4' ,

seq. eorpmform‘ainspe- Afflflmflqufflffl· P·
· eieLeon1s.p.147.o1.in 50. 41·
speciebovis,aquilae,equo· Apcfloss an ante ⁰⁰¹¹?
rum, fluminum, ποτε, vernonem peffimi. p. 4.
·’ curruum quid fignificet. an justis defuuai· proe·
p. 148. 02. seq. Ange· dicaverint. p. 52.

o

> rum gaudium ‚ ἃ be·- Archelai rerum prin· Ι

litaldo. p. 149. 66. Α6· cipis. p. 71 ς.

6166666461· 66.... neg... ·

132⁸...f351‘3‘ss‘s3f ἓξὲξ] p· 5⁶0. n. ³⁹

.16. 14. quid po la-
psum evaserint. p. 544. 27.
Upim 6666661414. Aristotelis affentptip.
ρ’. 224. ejusmionantas 1³3 ²28· terum ptum·

4 .

Arida! poena post ““
mortem. p, 314. 26. ·· ¹ ·

„J

qualit. p. ²39.- seq. ejus [m. p.115.  , ·
222 Ars

 

