Ι, 0
.· ‚0 .

mex oper-M·- 11111111. 11. m ²
Templum Jemsolymitanum misum est. p. 14.

υ. 16. Divinum Verbi. ι
ὓί1ἰ1ἱ111 verbi ptobntur. p. ς. 64. p. ιο, 9, ο-

υ’ incarnatio.
*wmm' &monii saniori. i. ς. ’

, Raptim-s.
viius mirifici Baptiimi christinam. 11111. s
ι Ι 9. 11. ·

‘Couseffim
Meffiopeemtomin faciendi. p.'17. 1.

ι ΡυιωτΑ monam.

i 0111111111 111101 proximi, 811. ’ p. 15. 13. 19.
Ι Opera tenebrarum. p. 17. 14. 1ο.

,Ι 11111111111111111011011111111011.

. 18· ‘
Ι Panem noomch. m·

Divinitas Verbi.
Verbi Divinitas. ,μ 51.
i Mediatio Salvatoriu
mediatori· neoeffitas. p. 52. ⁵
Baptismus.
&pionii necesitas. p. 52.

Paenitentia. ·

’ innitentia qucum unici. p. 33. 19. .
Poenitentin “lapsorum difficilis. p. 34· 20.

b 1 Mau·

 

