' ..mum mmorabilium.

p. 57408010. P·⁶57·⁶.· Ritunconsecrationis ejus ,
ιο. Verbi Divini gend-‘explicatum p. 107. 34.Ι
ratio. p. 448. 38. pag. Qid suffitus fignifice't. ’
531. ὁ. 5. p. 668. 13. p. 168. 35. Cur ex vn· ..

Per Verbum mundus riiscomponntun p. 1⁶9·

creatus est. p. 531. ό. 37. Cur alis veletur.
5. Verbum Divinum p. 170. 38.

Abfflhffv J²⁰⁶b² ἃ M⁰fi Vocatiogratuirnchri- ‘

appamit· 1²⁸8· 442· ss· fumorum. p. ⁶³4 ιο.
seq. pfig3499. n. 12. 30· . ι
ἶὶῗεῧζιίνψω. Item ι· ΚΜΜΙΜ [ψ

Ιῐίὀιιᾶναηι obligatio Ph‘mm· Ρ· ἦ· ³⁹· -
medam, ⁴ssbligatio· ⁶733? ⁰¹¹¹ss⁰⁶ m

’‘3z22422f„2;22s21„..v00ssvm· ἵ

;εηιηεεεῐῖατίε.ρ.ά9.ιι. mficet‘ P·441·³4·
Unguentum quomodo Uxor loquax corti·
wnsecretur: p. ¹⁶7· 33. gendo est. p. 23. ό. -.

maan..

Μ”

. ῧῖἔῇκῖ· ’· f

 

