 

ι .

· rerum numerabilium.

uerum ordin-tin. pag. ¹7· Ecclesm ,ἥκω-σὴ “

177. seq. connubiojneobi. 2503.
vDiqunim'vm Subbn· 7⁹· ι34· v

tum Christianorum ω· Ecflpfi: πέπρακε m'·

[endu. p. 13. p. 381. cifixionit ehriffinsmio-
D, Dum mori.. nyfioobsmm. p. 282.

ρ. φη. ιο. Eud, &Medati li.-
S. Βία-’β Ampugi- 591·- P· ²4·

te open- p. 1⁰⁹· ι. Elec-uosque pauperi-
Dffvffiffim, genti- bus ‹ln-adn. p. μζ ¹7-

ἢ...» &nm-nm. p. ⁵4⁶· §xpm-‘dt ν’ ⁵3· 45-

¹7⁴ ⁹· nllnua ἐωξὶ-ι, ἅ unli-
βίω-ιω. ρηῑωιᾶῑ. t¹¹·1²·⁴⁴· 34-

mm. p. 31. Empedocli! dustria.. f

' Diuorum-1 emm Ρ· ³01· ⁵· ‘1¹³¹ mon·
ιίιιειι ess linitum. p. 33. P· 5²⁹· 1²· 71⁴· ¹*
19. ³ EmgmeuimnMns-
Δ Bam„ Christi-n: sn uelud-amr. p. 1⁶³·
pastu-tia. p. 354. ις. Epic-d anax-in· de ,
p. 52²· q. 547. ¹9· principiis. μς. ³⁰7·
ιζ. 5:1AE q. ε. ⁶⁹0- (gn- p, 7¹7·
v'2??¹÷“‹‚⁶.·;'2;. *Μ ³· „gwffffgss
E sunt Pmbyterit supe·
' tieret. p. 5⁶. 3. μμ.
Eeclefia antiquit-1. 9. 1¹·89- 4. comm Miss
mn. 8. uuit-n. 1²·53· fio. 1²- ⁶7. ¹3- 42. E· i-
⁴4· urii eim ordinm. scopa· se fideles hunulfi-
ρ- ²¹!- ιι. 5. ΕωΙείὶε m subjici-m, &nni-nt.
triumphantia {tn-ustum. p< 7⁹4- p. ⁸4. {⁴ P:
sszffss'ffifflffiffl'ss? 35. ἑξιῗρῧἱὲξ ἒίὶέἓῗ

[ωσι. · ’

